<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
	  <DefineConstants>$(DefineConstants);use_int32</DefineConstants>
	  <PackageId>clipper_standard</PackageId>
	  <Version>0.0.1</Version>
	  <Authors>Trevor Von Seggern</Authors>
	  <Description>Dotnet standard port of ClipperLib.</Description>
  </PropertyGroup>
</Project>
